<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_style_alert_dialog_background"
        >

    <TextView
            android:id="@+id/popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="@dimen/LargeTextSize"
            android:layout_marginTop="8dp"
            />

    <GridView
            android:id="@+id/content_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:numColumns="3"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@drawable/mm_trans"
            android:verticalSpacing="8dp"
            android:layout_marginTop="10dp"
            />

    <TextView
            android:id="@+id/popup_cancel"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/TitleTextSize"
            android:textColor="@color/white"
            android:background="@drawable/btn_style_alert_dialog_cancel"
            />

</LinearLayout>
